{
  "name": "Uwuifier",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "build": "next build",
    "format": "prettier --write --ignore-path .gitignore .",
    "format:check": "prettier --check --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@sentry/nextjs": "^8.33.1",
    "@supabase/auth-helpers-nextjs": "latest",
    "@supabase/supabase-js": "latest",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/speed-insights": "^1.0.12",
    "autoprefixer": "10.4.19",
    "caniuse-lite": "^1.0.30001667",
    "cookies-next": "^4.3.0",
    "encoding": "^0.1.13",
    "next": "14.2.10",
    "openai": "^4.67.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.53.0",
    "react-syntax-highlighter": "^15.5.0",
    "sass": "^1.79.4",
    "typescript": "5.4.5",
    "uwuifier": "^4.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.12.4",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "next-plausible": "^3.12.2",
    "prettier": "^3.3.3"
  }
}
